DB_NAME=trash_db
DB_USER=root
DB_PASSWORD=Password1
SECRET=trashparty
JAWSDB_URL=mysql://i4uqmrugo3afh9xq:v1xxkv1cqh4e4njt@ohunm00fjsjs1uzy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b1up101ya0d7ftuk